{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "lib": ["es2018"],
    "moduleResolution": "node",
    "sourceMap": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["./hardhat.config.ts", "**/*.d.ts", "**/*.ts", "**/*.tsx"],
  "files": ["./hardhat.config.ts"]
}
